<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <title>/ascii/</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        h1 {
            margin-bottom: 0;
        }

        h4 {
            margin-top: 0;
            font-family: 'Ubuntu Mono', monospace;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .art + .art {
            margin-top: 20px;
        }

        .art-title {
            font-weight: bold;
            font-size: 20px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body>
        <h1>/ascii/</h1>
        <h4>post your ASCII art creations</h4>

        <form method="post">
            <label>
                <div>title</div>
                <input type="text" name="title" value="{{title}}">

            </label>
            <label>
                <div>art</div>
                <textarea name="art">{{art}}</textarea>

            </label>
            <div class="error">{{error}}</div>

            <input type="submit">

        </form>
        <hr>

        {% for art in arts %}
            <div class="art">
                <div class="art-title">{{art.title}}</div>
                <pre class="art-body">{{art.art}}</pre>

            </div>
        {% endfor %}


    </body>
</html>